# andresoft-li

./: .gitignore  application.local.properties  create_file.sh  delete_file.sh  get_file.sh  pom.xml  replace_file.sh
src/main/java/com/lifeimage/filesystemdocumentstore/: DocumentStoreApp.java
src/main/resources/: application.properties  applicationContext.xml  log4j.xml
