#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/storage
#db.username=postgres
#db.password=postgres

db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@192.168.99.100:49161:xe
db.username=xdstorage
db.password=xdstorage
